h1 {
    text-align: center;
}

.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
     
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    row-gap: 50px;

}

.box1 {
    height: 150px;
    background-color: rgb(9, 67, 114);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1em;

}

.imgbox {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.descrip {
    text-align: center;
}

.info {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;

}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}